<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/VerenpaineBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Verenpaine"
        app:icon="@drawable/verenpaine"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/VesiLaskuriBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PainoIndeksiBtn" />

    <Button
        android:id="@+id/PainoIndeksiBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/PainoIndeksi"
        app:icon="@drawable/paino"
        app:layout_constraintBottom_toTopOf="@+id/VerenpaineBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VesiLaskuriBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:text="Vesilaskuri"
        app:icon="@drawable/water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VerenpaineBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>