<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VesiLaskuri">

    <TextView
        android:id="@+id/ihanneMaara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="100dp"
        android:text="Aikuisten kuuluisi juoda päivän aikana 2-3 litraa vettä."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/juotuMaara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/pienipulloBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lasiBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Vesilasi (0,3L)"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/isopulloBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Iso pullo (1,5L)"
        app:layout_constraintBottom_toTopOf="@+id/lasiBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pienipulloBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Pieni pullo (0,5L)"
        app:layout_constraintBottom_toTopOf="@+id/isopulloBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Nollaa"
        app:layout_constraintBottom_toTopOf="@+id/ihanneMaara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>